name: 'SubQuery Indexer Build'
description: 'Builds and pushes a SubQuery indexer Docker image'

inputs:
  image_name:
    required: true
    type: string
    description: 'Docker image name to build and push'
  dockerfile_path:
    required: false
    type: string
    default: '.'
    description: 'Path to the Dockerfile in the repo'
  environment:
    required: true
    type: string
    description: 'Environment (testnet or mainnet)'
  environment_secret:
    required: true
    type: string
    description: 'Environment secret name (TESTNET_VARS or MAINNET_VARS)'
  node_version:
    required: false
    type: string
    default: '23.10.0'
    description: 'Node.js version'
  pnpm_version:
    required: false
    type: string
    default: '9.15.0'
    description: 'PNPM version'
  image_tag:
    required: false
    type: string
    default: 'unstable'
    description: 'Additional image tag to apply'
  DOCKERHUB_USERNAME:
    required: true
    type: string
    description: 'DockerHub username'
  DOCKERHUB_TOKEN:
    required: true
    type: string
    description: 'DockerHub token'
  TESTNET_VARS:
    required: false
    type: string
    description: 'Testnet environment variables'
  MAINNET_VARS: 
    required: false
    type: string
    description: 'Mainnet environment variables'

runs:
  using: "composite"
  steps:
    - name: List cached docker images
      run: docker image ls
      shell: bash
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
        
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm_version }}
        run_install: false
        
    - name: Install dependencies
      run: |
        cd hyperbridge-sdk/
        pnpm install --no-frozen-lockfile
      shell: bash
      
    - name: Build project
      run: |
        cd hyperbridge-sdk/
        ENV=${{ inputs.environment }} pnpm build
        cd packages/indexer/
        ENV=${{ inputs.environment }} pnpm build
      shell: bash
              
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      
    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.DOCKERHUB_USERNAME }}
        password: ${{ inputs.DOCKERHUB_TOKEN }}
        
    - name: Docker Meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: blockopsnetwork/${{ inputs.image_name }}
        tags: |
          type=raw,value={{date 'YYYY-MM-DD'}}-{{sha}}
          type=raw,value=${{ inputs.image_tag }}
          
    - name: Build and push Docker image
      uses: docker/build-push-action@v6
      with:
        context: ./hyperbridge-sdk
        file: ./hyperbridge-sdk/Dockerfile
        push: ${{ github.ref == 'refs/heads/main' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
